name: Main Branch Workflow
on:
  push:
    branches:
      - main-pipeline

permissions:
  pull-requests: write
  id-token: write
  contents: read

env:
  TFLINT_PLUGINS: "aws azurerm google"

jobs:
  ci-terraform:
    uses: cloudposse/github-actions-workflows/.github/workflows/ci-terraform.yml@main
    with:
      suggestions: false
      filter-mode: nofilter